# ing-software-camping-app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/: ParcelaTest.java
app/src/androidTest/java/es/unizar/eina/T213_camping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: overview.html
app/src/main/java/es/send/: SMSImplementor.java  SendAbstraction.java  SendAbstractionImpl.java  SendImplementor.java  WhatsAppImplementor.java  package-info.java
app/src/main/java/es/unizar/eina/T213_camping/: package-info.java
app/src/main/java/es/unizar/eina/T213_camping/database/: AppDatabase.java  CampingDatabase.java  package-info.java
app/src/main/java/es/unizar/eina/T213_camping/database/converters/: DateConverter.java  package-info.java
app/src/main/java/es/unizar/eina/T213_camping/database/daos/: ParcelaDao.java  ParcelaReservadaDao.java  ReservaDao.java  package-info.java
app/src/main/java/es/unizar/eina/T213_camping/database/models/: Parcela.java  ParcelaOccupancy.java  ParcelaReservada.java  Reserva.java  package-info.java
app/src/main/java/es/unizar/eina/T213_camping/database/repositories/: ParcelaRepository.java  ParcelaReservadaRepository.java  ReservaRepository.java  package-info.java
app/src/main/java/es/unizar/eina/T213_camping/db/: AppDatabase.java
app/src/main/java/es/unizar/eina/T213_camping/db/daos/: ParcelaDao.java  ParcelaReservadaDao.java  ReservaDao.java
app/src/main/java/es/unizar/eina/T213_camping/ui/: BaseActivity.java  HomeActivity.java  InitialActivity.java  package-info.java
app/src/main/java/es/unizar/eina/T213_camping/utils/: DateUtils.java  DialogUtils.java  ParcelUtils.java  PriceUtils.java  ReservationUtils.java  TestUtils.java  package-info.java
app/src/main/res/drawable/: circle_background.xml  dialog_background.xml  home_button_background.xml  ic_create_success.xml  ic_error.xml  ic_notify_success.xml  ic_parcel.xml  ic_parcelas.xml  ic_reservation.xml  ic_warning.xml  initial_background_gradient.xml  rounded_background.xml
app/src/main/res/font/: nunito_font_family.xml
app/src/main/res/layout/: activity_create_parcel.xml  activity_create_reservation.xml  activity_home.xml  activity_initial.xml  activity_modify_parcel.xml  activity_modify_reservation.xml  activity_new_parcel_selection.xml  activity_parcel_feed.xml  activity_parcel_selection.xml  activity_reservation_feed.xml  confirmation_popup.xml  custom_toolbar.xml  item_added_parcel.xml  item_available_parcel.xml  item_parcel.xml  item_reservation.xml  loading_popup.xml  success_popup.xml
app/src/main/res/layout/old/crear-parcela/: activity_create_parcel.xml
app/src/main/res/layout/old/crear-parcela/dialogs/create_modify/: dialog_loading.xml  dialog_success.xml
app/src/main/res/layout/old/crear-parcela/dialogs/delete/: dialog_confirm_deletion.xml  dialog_deletion_success.xml  dialog_loading_deletion.xml
app/src/main/res/layout/old/crear-reserva/: activity_create_reservation.xml  activity_new_parcel_selection.xml
app/src/main/res/layout/old/gestionar-parcela/: activity_modify_parcel.xml
app/src/main/res/layout/old/gestionar-reserva/confirmar-cambios/: dialog-confirm-reservation.xml  dialog-reservation-success.xml  dialog-saving-reservation.xml
app/src/main/res/layout/old/gestionar-reserva/datos-reserva/: activity_reservation.xml
app/src/main/res/layout/old/gestionar-reserva/eliminar-reserva/: dialog_delete_reservation.xml  dialog_deleting_reservation.xml  dialog_deletion_success.xml
app/src/main/res/layout/old/gestionar-reserva/notificar-cliente/: dialog_notification_success.xml  dialog_notify_client.xml  dialog_sending_message.xml
app/src/main/res/layout/old/gestionar-reserva/parcelas-reserva/: activity_parcel_selection.xml
app/src/main/res/layout/old/gestionar-reserva/parcelas-reserva/popup-parcela-individual/: dialog_parcel_details.xml
app/src/main/res/layout/old/gestionar-reserva/parcelas-reserva/ui-recyclerview-parcela-individual/: item_added_parcel.xml  item_available_parcel.xml
app/src/main/res/layout/old/listado-parcelas/: activity_parcel_feed.xml  item_parcel.xml
app/src/main/res/layout/old/listado-reservas/: activity_reservation_feed.xml  item_reservation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/es/unizar/eina/T213_camping/: ExampleUnitTest.java
(+186 files in other folders)
