plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'es.unizar.eina.T213_camping'
    compileSdk 34

    defaultConfig {
        applicationId "es.unizar.eina.T213_camping"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            java {
                exclude 'module-info.java'
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
        exclude 'module-info.java' // New
    }

    tasks.withType(Javadoc).configureEach {
        // Specify the source directories
        source = android.sourceSets.main.java.srcDirs
        
        // Set classpath to include Android dependencies but exclude sources of dependencies
        classpath += files(android.bootClasspath.join(File.pathSeparator))
        classpath += files(android.applicationVariants.collect { variant ->
            variant.javaCompileProvider.get().classpath
        })
        
        // Exclude unwanted files
        exclude '**/*.kt' // Exclude Kotlin files if present
        exclude '**/module-info.java' // Exclude module-info.java
        exclude '**/R.java' // Exclude generated R.java
        exclude '**/BuildConfig.java' // Exclude generated BuildConfig.java
        
        // Set Javadoc options
        options.encoding = 'UTF-8'
        options.memberLevel = JavadocMemberLevel.PUBLIC
        options.links("https://developer.android.com/reference/")
        
        // Add the custom overview page
        options.overview = file("src/main/java/overview.html")
        
        // Suppress warnings and errors that may halt the build
        options.addBooleanOption('Xdoclint:none', true)
        options.addStringOption('quiet', '-quiet')
        failOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20" // Add this line
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.room.common
    implementation libs.room.runtime
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    annotationProcessor libs.room.compiler
    implementation 'androidx.emoji:emoji:1.1.0'
}