plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'es.unizar.eina.T213_camping'
    compileSdk 34

    defaultConfig {
        applicationId "es.unizar.eina.T213_camping"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }

    tasks.withType(Javadoc).configureEach {
        options.addStringOption('sourcepath', 'src/main/java') // Focus only on Java source files
        exclude '**/*.kt' // Exclude Kotlin files if they exist
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.room.common
    implementation libs.room.runtime
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    annotationProcessor libs.room.compiler
    implementation 'androidx.emoji:emoji:1.1.0'
}