<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/camping_background">

    <include layout="@layout/custom_toolbar"/>

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Welcome to Camping App"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/logo_container"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/welcome_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_logo" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/entrar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Enter"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>

</RelativeLayout>
